{
  "name": "claude-system",
  "version": "0.3.0",
  "description": "claude-system — npm distribution wrapper (thin, re-exports cli/)",
  "private": false,
  "type": "module",
  "bin": {
    "claude-system": "./dist/index.js"
  },
  "files": [
    "dist/**/*",
    "postinstall.js"
  ],
  "scripts": {
    "prepare": "node prepare.js",
    "postinstall": "node ./postinstall.js"
  },
  "keywords": [
    "claude-code",
    "claude-system"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hariomlohardev/claude-system.git"
  },
  "homepage": "https://github.com/hariomlohardev/claude-system#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
